<!DOCTYPE html>
<html>
<title>Igor's front page</title>
<link rel="icon" type="image/x-icon" href="gamepad.ico">
<style>
  body{
    background-color: black;
  }
  #container p {
    display: inline
  }

  #whole {
    background-image: url("kosmos.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    opacity: 1;

  }
  #dim{
    background-color: rgba(0,0,0,0.7);
  }

  .imageBackground {
    
    position: relative;
    opacity: 1;
  }

  article {

    text-align: center;
    background-color: transparent;
    height: auto;
    z-index: 2;
    font-family:Arial;
    color: lightgrey;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
  }

  #tytpara {
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: white;
    width: auto;
    background-color: transparent;
    font-family: "Arial";
  }

  #subtytpara {
    text-align: center;
    font-size: 15px;
  }
  p {
    font-size: 25px;
  }
</style>
<div id="whole">
<div id="dim">
<body>
  <div class="imageBackground">
    <div id="tytpara">
      <h1 style="font-size: 50px;">Portfolio</h1>
      <h1 style="font-size: 30px;">Igor Cybulski</h1>
    </div>
  </div>
  <hr>
  <hr>
  <article>
    <h1 style="font-size: 50px;">Some of my projects</h1>
    <hr>
    <h2 style="font-size: 40px;">Unity</h1>
    <hr>

      <!--Flappy firefly-->
      <div>
        <div>
          <h3 style="font-size: 35px;">Flappy Firefly</h1>
            <p>Simple game based on popular phone game flappy bird.</p>
            <iframe width="600" height="400" src="https://www.youtube.com/embed/XmtRB_5tfRw"></iframe>
        </div>
        <!--Defend the tower-->
        <hr>
        <div>
          <h3 style="font-size: 35px;">Defend the tower</h1>
            <p>We try to defend the castle by using bow or magic.</p>
            <iframe width="600" height="400" src="https://www.youtube.com/embed/iM40g2XmlJM"></iframe>
        </div>
        <!--Platformer-->
        <hr>
        <div>
          <h3 style="font-size: 35px;">Platformer</h1>
            <p>Made using assets from unity store - <a
                href="https://assetstore.unity.com/packages/2d/characters/sunny-land-103349">link</a></p>
            <iframe width="600" height="400" src="https://www.youtube.com/embed/VOz_lSCcZBc"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>

        </div>
        <hr>
        <div>
          <h3 style="font-size: 35px;">Pac-Man 3D</h1>
            <img src="PacMan3D.png" alt="Pac-Man 3D Image" width="400" height="400">
            <p><a href="https://igorcybulski.itch.io/pac-man-3d">Playable game</a></p>
        </div>
        <!-- js project-->
        <div>
          <hr>
          <h3 style="font-size: 35px;">My first Javascript project</h3>
          <p><a href="snake.html">Javascript snake</a></p>
        </div>
      </div>

  </article>
  </div>
  </div>
</body>

</html>